; Debugging stuff (may be useful for troubleshooting)
debug = info
; output = .stunnel.log
foreground = yes 

[twitter-api]
client = yes
accept = 192.168.100.101:8383
connect = api.twitter.com:443
CApath = /etc/ssl/certs
verifyChain = yes
checkHost = api.twitter.com

[twitter-upload]
client = yes
accept = 192.168.100.101:8484
connect = upload.twitter.com:443
CApath = /etc/ssl/certs
verifyChain = yes
checkHost = upload.twitter.com

[bluesky]
client = yes
accept = 192.168.100.101:8585
connect = bsky.social:443
CApath = /etc/ssl/certs
verifyChain = yes
checkHost = bsky.social
